new_berlin_system_initializer = {
	name = "New Berlin"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}

	class = sc_g

	flags = { new_berlin_system empire_home_system }
	usage = custom_empire

	init_effect = {
	every_neighbor_system = {
		set_star_flag = empire_cluster
		every_neighbor_system = {
			set_star_flag = empire_cluster
		}
	}

	generate_home_system_resources = yes
}

	planet = {
		name = "New Berlin"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 10
		has_ring = no
	}

	planet = {
		count = { min = 1 max = 2 }
		class = "pc_molten"
		orbit_distance = { min = 10 max = 20 }
		size = { min = 8 max = 12 }
	}

	planet = {
		name = "Potsdam"
		class = "pc_continental"
		orbit_distance = 25
		orbit_angle = 90
		size = { min = 16 max = 20 }
		has_ring = no
		home_planet = yes
		deposit_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
		}

		init_effect = {
			generate_empire_home_planet = yes
		}
	}

	planet = {
		count = { min = 2 max = 5 }
		class = random_non_colonizable
		orbit_distance = { min = 15 max = 25 }
		size = { min = 10 max = 25 }
	}

	planet = {
		count = { min = 1 max = 3 }
		class = "pc_gas_giant"
		orbit_distance = { min = 15 max = 25 }
		size = { min = 10 max = 25 }

		moon = {
			count = { min= 0 max = 4 }
		}
	}

	neighbor_system = {
		distance = { min = 10 max = 100 }
		initializer = "durandel_system_initializer"
	}

	neighbor_system = {
		distance = { min = 10 max = 100 }
		initializer = "gregor_system_initializer"
	}

	neighbor_system = {
		distance = { min = 10 max = 100 }
		initializer = "nimbalkar_system_initializer"
	}

	neighbor_system = {
		distance = { min = 10 max = 100 }
		initializer = "sligo_system_initializer"
	}

	neighbor_system = {
		distance = { min = 10 max = 100 }
		initializer = "irrlicht_system_initializer"
	}

}

durandel_system_initializer = {
	name = "Durandel"
	class = sc_g

	planet = {
		name = "Durandel"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 10
		has_ring = no
	}

	planet = {
		count = { min = 5 max = 12 }
		class = random
	}

}

nimbalkar_system_initializer = {
	name = "Nimbalkar"
	class = sc_g

	planet = {
		name = "Nimbalkar"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 10
		has_ring = no
	}

	planet = {
		count = { min = 5 max = 12 }
		class = random
	}

}

sligo_system_initializer = {
	name = "Sligo"

	class = sc_g

	planet = {
		name = "Sligo"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 10
		has_ring = no
	}


	planet = {
		count = { min = 1 max = 2 }
		class = "pc_molten"
		orbit_distance = { min = 10 max = 20 }
		size = { min = 8 max = 12 }
	}

	planet = {
		name = "Erin"
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 45
		size = 25
		has_ring = no
	}

	planet = {
		count = { min = 1 max = 3 }
		class = random_non_colonizable
		orbit_distance = { min = 15 max = 25 }
		size = { min = 10 max = 25 }
	}

	planet = {
		count = { min = 1 max = 2 }
		class = "pc_gas_giant"
		orbit_distance = { min = 15 max = 25 }
		size = { min = 10 max = 25 }

		moon = {
			count = { min= 0 max = 4 }
		}
	}
}

irrlicht_system_initializer = {
	name = "Irrlicht"

	class = sc_g

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}


	planet = {
		name = "Irrlicht"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 10
		has_ring = no
	}

	change_orbit = 50

	planet = {
		count = { min = 2 max = 5 }
		class = random_asteroid
		orbit_distance = 0
	}

	planet = {
		count = { min = 1 max = 2 }
		class = random_non_colonizable
		orbit_distance = { min = 15 max = 25 }
		size = { min = 10 max = 25 }
	}

	planet = {
		count = { min = 1 max = 2 }
		class = "pc_gas_giant"
		orbit_distance = { min = 15 max = 25 }
		size = { min = 10 max = 25 }

		moon = {
			count = { min= 0 max = 4 }
		}
	}
}

gregor_system_initializer = {
	name = "Gregor"

	class = sc_f

	planet = {
		name = "Gregor A"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 10
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals

		planet = {
			count = { min = 3 max = 7}
			class = random_non_colonizable
		}
	}

	planet = {
		name = "Gregor B"
		class = "pc_f_star"
		orbit_distance = 180
		orbit_angle = 180
		size = 10
		has_ring = no
		satellite_naming_policy = upper_case_roman_numerals

		planet = {
			count = { min = 1 max = 3 }
			class = "pc_molten"
		}

		planet = {
			name = "Gregor"
			class = "pc_continental"
			orbit_distance = 20
			orbit_angle = 90
			size = { min = 16 max = 25 }
			has_ring = no
		}

		planet = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
		}


	}


}
