haven_system_initializer = {
	name = "Haven"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}

	class = sc_g
	usage = custom_empire

	flags = { haven_system empire_home_system }
	usage = custom_empire

	init_effect = {
	every_neighbor_system = {
		set_star_flag = empire_cluster
		every_neighbor_system = {
			set_star_flag = empire_cluster
		}
	}

	generate_home_system_resources = yes
}



	planet = {
		name = "Haven"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 10
		has_ring = no
	}

	planet = {
		count = { min = 1 max = 2 }
		class = "pc_molten"
		orbit_distance = { min = 10 max = 20 }
		size = { min = 8 max = 12 }
	}

	planet = {
		name = "Haven"
		class = "pc_continental"
		orbit_distance = 25
		orbit_angle = 90
		size = { min = 16 max = 20 }
		has_ring = no
		home_planet = yes
		deposit_blockers = none
		modifiers = none

		init_effect = {
			prevent_anomaly = yes
		}

		init_effect = {
			generate_empire_home_planet = yes
		}
	}

	planet = {
		count = { min = 2 max = 5 }
		class = random_non_colonizable
		orbit_distance = { min = 15 max = 25 }
		size = { min = 10 max = 25 }
	}

	planet = {
		count = { min = 1 max = 3 }
		class = "pc_gas_giant"
		orbit_distance = { min = 15 max = 25 }
		size = { min = 10 max = 25 }

		moon = {
			count = { min= 0 max = 4 }
		}
	}

	neighbor_system = {
		distance = { min = 10 max = 100 }
		initializer = "lovat_system_initializer"
	}

	neighbor_system = {
		distance = { min = 10 max = 100 }
		initializer = "barnett_system_initializer"
	}

	neighbor_system = {
		distance = { min = 30 max = 100 }
		initializer = "cerebrus_system_initializer"
	}

}


lovat_system_initializer = {
	name = "Lovat"

	asteroids_distance = 90

	class = sc_g

	planet = {
		name = "Lovat"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 10
		has_ring = no
	}

	planet = {
		name = "Furnace"
		class = "pc_molten"
		orbit_distance = { min = 10 max = 20 }
		size = { min = 8 max = 15 }
	}

	planet = {
		name = "Forge"
		class = "pc_continental"
		orbit_distance = 30
		orbit_angle = 45
		size = { min = 10 max = 25 }
		has_ring = no
	}

	planet = {
		name = "Anvil"
		class = "pc_barren_cold"
		orbit_distance = { min = 10 max = 20 }
		size = { min = 8 max = 15 }
	}


	planet = {
		count = { min = 2 max = 5 }
		class = random_non_colonizable
		orbit_distance = { min = 15 max = 25 }
		size = { min = 10 max = 25 }
	}

	planet = {
		count = { min = 1 max = 3 }
		class = "pc_gas_giant"
		orbit_distance = { min = 15 max = 25 }
		size = { min = 10 max = 25 }

		moon = {
			count = { min= 0 max = 4 }
		}
	}
}


cerebrus_system_initializer = {
	name = "Cerebrus"

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}

	class = sc_f

	planet = {
		name = "Cerebrus A"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 10
		has_ring = no
	}

	planet = {
		name = "Cerebrus B"
		class = "pc_g_star"
		orbit_distance = 10
		orbit_angle = 45
		size = 10
		has_ring = no
	}

	planet = {
		name = "Cerebrus C"
		class = "pc_m_star"
		orbit_distance = 10
		orbit_angle = 90
		size = 10
		has_ring = no
	}

	planet = {
		count = { min = 1 max = 2 }
		class = "pc_molten"
		orbit_distance = { min = 10 max = 20 }
		size = { min = 8 max = 12 }

	}

	planet = {
		name = "Hades"
		class = "pc_tropical"
		orbit_distance = 20
		orbit_angle = 45
		size = { min = 10 max = 25 }
		has_ring = no

		init_effect = {
			add_modifier = {
				modifier = "pm_bleak"
				days = -1
			}
		}
	}

	change_orbit = 60

	planet = {
		count = { min = 1 max = 3 }
		class = random_non_colonizable
		orbit_distance = { min = 15 max = 25 }
		size = { min = 10 max = 25 }
	}

	planet = {
		count = { min = 1 max = 2 }
		class = "pc_gas_giant"
		orbit_distance = { min = 15 max = 25 }
		size = { min = 10 max = 25 }

		moon = {
			count = { min= 0 max = 4 }
		}
	}
}

barnett_system_initializer = {
	name = "Barnett"

	class = sc_g

	planet = {
		name = "Barnett"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 10
		has_ring = no
	}


	planet = {
		count = { min = 1 max = 2 }
		class = "pc_molten"
		orbit_distance = { min = 10 max = 20 }
		size = { min = 8 max = 12 }
	}

	planet = {
		name = "Enki"
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 45
		size = { min = 10 max = 25 }
		has_ring = no
	}

	planet = {
		count = { min = 1 max = 3 }
		class = random_non_colonizable
		orbit_distance = { min = 15 max = 25 }
		size = { min = 10 max = 25 }
	}

	planet = {
		count = { min = 1 max = 2 }
		class = "pc_gas_giant"
		orbit_distance = { min = 15 max = 25 }
		size = { min = 10 max = 25 }

		moon = {
			count = { min= 0 max = 4 }
		}
	}
}
